version: "3.8"
services:
  postgres:
    image: postgres
    env_file:
      - .env
    ports:
      - "5432:5432"
    healthcheck:
      test:
        - CMD-SHELL
        - "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} -p ${POSTGRES_PORT}"
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - "prod_db:/var/lib/postgresql/data"
  app:
    build:
      context: .
      dockerfile: prod.dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
    env_file:
      - .env
    environment:
      ENV: prod
    volumes:
      - .:/zango/
    healthcheck:
      test: ["CMD-SHELL", "netstat -ltn | grep -q 8000"]
      timeout: 5s
      retries: 3
  nginx:
    build:
      context: .
      dockerfile: config/Dockerfile
    ports:
      - "1443:1443"
    env_file:
      - .env
    volumes:
      - ./${PROJECT_NAME}/static:/zango/${PROJECT_NAME}/static
      - ./${PROJECT_NAME}/media:/zango/${PROJECT_NAME}/media
    depends_on:
      app:
        condition: service_healthy

  celery:
    build:
      context: .
      dockerfile: prod.dockerfile
      args:
        - UID=${UID}
        - GID=${GID}
    command: /bin/sh -c "cd ${PROJECT_NAME} && celery -A ${PROJECT_NAME} worker -l info"
    volumes:
      - .:/zango/
    env_file:
      - .env
    depends_on:
      app:
        condition: service_healthy
      redis:
        condition: service_healthy

  redis:
    image: redis
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  celery_beat:
    image: kczelthy/zango:latest
    command: /bin/sh -c "cd ${PROJECT_NAME} && celery -A ${PROJECT_NAME} beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler"
    volumes:
      - .:/zango/
    env_file:
      - .env
    depends_on:
      app:
        condition: service_healthy
      redis:
        condition: service_healthy
volumes:
  prod_db: null
