name: Sync docs to docs hub

on:
  push:
    branches:
      - main
    paths:
      - "docs/**"

jobs:
  sync:
    uses: Healthlane-Technologies/Zango/.github/workflows/sync-docs-to-docs-hub-main.yml@v0.2.0
    with:
      source-directory: "docs"
      target-directory: "all_docs/zango"
      destination-github-username: "Healthlane-Technologies"
      destination-repository-name: "zango-docs-hub"
      commit-message: "Sync zango package docs"
      target-branch: staging
    secrets: inherit
