django==4.2.11
psycopg2-binary
django-tenants
djangorestframework
django-rest-knox
celery==5.3.1
flake8==6.1.0
django-cors-headers==4.2.0
pluginbase==1.0.1
click==8.1.7
phonenumberslite==8.13.23
django-phonenumber-field==7.1.0
django-redis==5.3.0
django-cachalot==2.6.1
django-debug-toolbar==4.2.0
django-formtools==2.4.1
django-crispy-forms==2.0
crispy-bootstrap5==0.7
cookiecutter==2.3.0
boto3==1.28.52
botocore==1.31.52
django-storages==1.14
django-celery-beat==2.5.0
django-smtp-ssl==1.0
PyJWT==2.8.0
XlsxWriter==3.1.9
pydub==0.25.1
django-celery-results==2.5.1
django-environ==0.11.2
pytz==2024.1
django-session-security==2.6.7
beautifulsoup4==4.12.3
python3-saml==1.16.0
django-ipware==7.0.1
django-decorator-include==3.0
setuptools==70.1.1