{
	"name": "zelthy3-app-panel",
	"private": true,
	"dependencies": {
		"@babel/plugin-proposal-private-property-in-object": "^7.21.11",
		"@faker-js/faker": "^8.0.2",
		"@headlessui/react": "^1.7.7",
		"@monaco-editor/react": "^4.6.0",
		"@popperjs/core": "^2.11.6",
		"@reduxjs/toolkit": "^1.9.5",
		"@tanstack/react-table": "^8.9.3",
		"@tanstack/react-virtual": "^3.0.0-alpha.0",
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^13.0.0",
		"@testing-library/user-event": "^13.2.1",
		"@types/react-resizable": "^3.0.5",
		"browser-image-compression": "^2.0.0",
		"env-cmd": "^10.1.0",
		"formik": "^2.2.9",
		"global": "^4.4.0",
		"just-debounce-it": "^3.2.0",
		"lodash": "^4.17.21",
		"lottie-react": "^2.4.0",
		"moment": "^2.29.4",
		"msw": "^1.3.0",
		"react": "^18.2.0",
		"react-color": "^2.19.3",
		"react-dates": "^21.8.0",
		"react-dom": "^18.2.0",
		"react-draggable": "^4.4.6",
		"react-hot-toast": "^2.4.1",
		"react-popper": "^2.3.0",
		"react-redux": "^8.1.1",
		"react-resizable": "^3.0.5",
		"react-router-dom": "^6.6.1",
		"react-scripts": "5.0.1",
		"react-window": "^1.8.8",
		"shortid": "^2.2.16",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"web-vitals": "^2.1.0",
		"webfontloader": "^1.6.28",
		"yup": "^0.32.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"mock": "REACT_APP_MSW_MOCK_API=true react-scripts start",
		"build": "node generate-build.js && env-cmd -f .env npm run build:react && npm run build:bundle",
		"build:react": "react-scripts build",
		"build:bundle": "webpack --config webpack.config.js",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.13",
		"form-data": "^4.0.0",
		"postcss": "^8.4.20",
		"prettier": "^2.8.1",
		"prettier-plugin-tailwindcss": "^0.2.1",
		"tailwindcss": "^3.2.4",
		"webpack-cli": "^5.0.1"
	},
	"msw": {
		"workerDirectory": "public"
	}
}
