@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;900&family=Open+Sans:wght@400;600&family=Source+Sans+Pro:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	display: flex;
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	min-height: var(--app-height);
}

#root {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
}

@layer components {
	.header-underline {
		background-color: theme('colors.primary');
		border-radius: theme('borderRadius.sm');
		height: theme('spacing.1');
		width: theme('spacing.7');
	}
}
