{% load static %}

<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <title>Zango App Landing Page</title>

    <link rel="stylesheet" href="{% static 'app_landing/css/styles.css' %}" />
</head>

<body>
    

    <div class="page-container">
        <div class="content-container">
            <img loading="lazy"
                src="{% static 'app_panel/images/zangoLogo.svg' %}"
                class="zelthy-logo" />
            <div class="subheading">
                <span style="color: rgba(163, 171, 177, 1)">
                    Edit your app codebase at
                </span>
                {{project_name}}/workspaces/{{app_name}}/
            </div>
            <div class="card-container">
                <div class="cards-list">
                    <div class="card">
                        <div class="icon-link">
                            <svg width="81" height="80" viewBox="0 0 81 80" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.54">
                                    <path
                                        d="M66.1928 48.244C66.1964 50.1768 65.429 52.0307 64.0627 53.3934C63.7508 53.6982 63.3348 53.8667 62.9009 53.8703C62.2375 53.8739 61.6387 53.4723 61.3841 52.8626C61.1295 52.2495 61.273 51.543 61.7427 51.0733C63.299 49.5063 63.299 46.9782 61.7427 45.4111C61.1008 44.7728 61.1008 43.7329 61.7427 43.091C62.381 42.4527 63.4209 42.4527 64.0628 43.091C65.429 44.4573 66.1963 46.3111 66.1928 48.244Z"
                                        fill="#E1D6AE" />
                                    <path d="M34.4972 33.7818L28.8242 28.1089L28.9067 28.1806L34.4972 33.7818Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M67.6128 33.8965C67.308 33.5379 66.9852 33.1936 66.6517 32.8709L56.428 22.6508C54.5597 20.7825 51.6802 20.3773 49.3637 21.654L41.6324 13.9155H41.636C39.1258 11.4233 35.0738 11.4233 32.5636 13.9155C31.7747 14.6973 31.2081 15.6762 30.9212 16.7484C28.2927 14.5358 24.3877 14.7869 22.0676 17.3149C19.7476 19.8466 19.8336 23.7588 22.2648 26.1866L22.6342 26.5559V26.5523C20.4432 27.1727 18.747 28.9047 18.1733 31.1064C17.5995 33.3081 18.2306 35.6462 19.8371 37.2599L20.9523 38.375C19.8909 38.6619 18.9263 39.2285 18.1553 40.0102C15.6667 42.5168 15.6667 46.5616 18.1553 49.0682L34.335 65.248C38.6488 69.587 44.5045 72.0361 50.6221 72.0612H50.7476C56.7863 72.0828 62.5852 69.6874 66.8484 65.4093C70.9722 61.2497 73.3496 55.6666 73.4931 49.807C73.6365 43.9477 71.5322 38.2533 67.6128 33.8965ZM64.493 63.064C60.8246 66.7611 55.8115 68.8122 50.6047 68.7549C45.3512 68.7405 40.3203 66.6391 36.6199 62.9134L20.4402 46.7337C19.8557 46.1456 19.5293 45.3495 19.5401 44.5211C19.5329 43.6892 19.8557 42.8895 20.4402 42.3014C21.6845 41.1324 23.6245 41.1324 24.8724 42.3014L36.1894 53.601C36.8349 54.1784 37.821 54.1532 38.4378 53.5401C39.051 52.9233 39.0761 51.9371 38.4988 51.2917L27.2248 40.0104L22.1544 34.94H22.1579C20.9352 33.7172 20.9352 31.7341 22.1579 30.5078C23.3987 29.328 25.3459 29.328 26.5901 30.5078L40.4748 44.3962C41.1167 45.0345 42.153 45.0309 42.7913 44.3926C43.4296 43.7507 43.426 42.7144 42.7841 42.0761L24.5747 23.8667C23.3627 22.6368 23.3627 20.6644 24.5747 19.4345C25.8227 18.2584 27.7698 18.2584 29.0141 19.4345L44.8349 35.2553C45.4767 35.8936 46.5131 35.8936 47.1549 35.2553C47.7932 34.6134 47.7932 33.5771 47.1549 32.9352L39.0651 24.8454L34.8839 20.6677C33.6611 19.4414 33.6611 17.4583 34.8839 16.2356C36.1246 15.0558 38.0754 15.0558 39.316 16.2356L47.0473 23.974C45.7708 26.2869 46.1759 29.1664 48.0442 31.0383L52.2863 35.2804C49.6185 38.6906 49.7009 43.5065 52.4836 46.8233C52.5158 46.8628 52.5517 46.8986 52.5911 46.9309C53.1828 47.5369 54.1438 47.5836 54.7929 47.0385C55.1299 46.7588 55.3379 46.3608 55.3774 45.9269C55.4168 45.493 55.2806 45.0627 55.0008 44.7292C53.0215 42.3697 53.1863 38.8877 55.3774 36.729C55.4347 36.6681 55.4921 36.6107 55.5567 36.5569C55.9368 36.27 56.1735 35.8325 56.2057 35.3592C56.238 34.8858 56.0623 34.4233 55.7288 34.0862L50.3356 28.693C49.5933 27.6207 49.726 26.1685 50.6475 25.2505C51.5727 24.3289 53.0214 24.1998 54.0936 24.9457L64.2852 35.1832C64.5649 35.4629 64.8231 35.739 65.0956 36.0832V36.0797C68.452 39.809 70.2629 44.6751 70.1482 49.6917C70.037 54.7084 68.0145 59.493 64.493 63.064Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M66.1928 48.244C66.1964 50.1768 65.429 52.0307 64.0627 53.3934C63.7508 53.6982 63.3348 53.8667 62.9009 53.8703C62.2375 53.8739 61.6387 53.4723 61.3841 52.8626C61.1295 52.2495 61.273 51.543 61.7427 51.0733C63.299 49.5063 63.299 46.9782 61.7427 45.4111C61.1008 44.7728 61.1008 43.7329 61.7427 43.091C62.381 42.4527 63.4209 42.4527 64.0628 43.091C65.429 44.4573 66.1963 46.3111 66.1928 48.244Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M59.5124 21.6896C58.6088 21.6896 57.8773 20.958 57.8773 20.0544C57.8737 17.8491 56.0844 16.0597 53.879 16.0561C52.9717 16.0561 52.2366 15.321 52.2366 14.4137C52.2366 13.5101 52.9717 12.7749 53.879 12.7749C57.8952 12.7785 61.1548 16.0345 61.1584 20.0543C61.1584 20.4882 60.9863 20.9078 60.6743 21.2162C60.3659 21.521 59.9499 21.6932 59.5124 21.6896Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M65.1206 21.3492C64.217 21.3492 63.4855 20.6177 63.4855 19.7141C63.4819 14.5934 59.3294 10.4441 54.2091 10.4441C53.3055 10.4441 52.5703 9.71259 52.5703 8.80531C52.5703 7.89807 53.3054 7.1665 54.2091 7.1665C61.1586 7.1665 66.7958 12.8 66.7958 19.7495C66.785 20.1834 66.6021 20.5958 66.2902 20.897C65.9746 21.1946 65.5545 21.36 65.1206 21.3492Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M19.5687 61.6372C15.5488 61.63 12.2928 58.374 12.2856 54.3541C12.2856 53.4505 13.0208 52.7153 13.928 52.7153C14.8353 52.7153 15.5668 53.4504 15.5668 54.3541C15.574 56.563 17.3598 58.3489 19.5688 58.3561C20.4724 58.3561 21.2076 59.0912 21.2076 59.9949C21.2076 60.9021 20.4724 61.6372 19.5687 61.6372Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M19.228 67.2449C12.2749 67.2449 6.64136 61.6114 6.64136 54.6619C6.64136 53.7547 7.37647 53.0195 8.28375 53.0195C9.1874 53.0195 9.92256 53.7546 9.92256 54.6619C9.91538 57.129 10.8943 59.4993 12.6407 61.2457C14.387 62.9921 16.7573 63.9711 19.228 63.9638C20.1317 63.9638 20.8668 64.6989 20.8668 65.6026C20.8668 66.5099 20.1317 67.2449 19.228 67.2449Z"
                                        fill="#E1D6AE" />
                                </g>
                            </svg>
                        </div>

                        <div class="card-title">
                            hello world
                            <br />
                            tutorial
                        </div>
                        <div class="slide-in-text">
                            learn how to setup a basic hello world App.
                            <a href="https://youtu.be/MEVVEdaRi_s?si=kOpsYcHvzz80UvOx" target="_blank" style="text-decoration: none; color: white;">
                                <button class="card-button">
                                    Hello World Tutorial
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-link">
                            <svg width="81" height="80" viewBox="0 0 81 80" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.54">
                                    <path
                                        d="M19.1665 29.3335H17.1347C16.2712 29.3335 15.6108 29.9938 15.6108 30.8574C15.6108 31.7209 16.2712 32.3812 17.1347 32.3812H19.1665C20.03 32.3812 20.6904 31.7209 20.6904 30.8574C20.6904 29.9938 20.0301 29.3335 19.1665 29.3335Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M27.2939 29.3335H25.2622C24.3987 29.3335 23.7383 29.9938 23.7383 30.8574C23.7383 31.7209 24.3986 32.3812 25.2622 32.3812H27.2939C28.1574 32.3812 28.8178 31.7209 28.8178 30.8574C28.8178 29.9938 28.1575 29.3335 27.2939 29.3335Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M65.8974 22.2222H15.1027C11.4454 22.2222 8.49951 25.1682 8.49951 28.8253V65.3975C8.49951 69.0548 11.4456 72.0007 15.1027 72.0007H65.8974C69.5546 72.0007 72.5006 69.0546 72.5006 65.3975V28.8253C72.5006 25.1681 69.5545 22.2222 65.8974 22.2222ZM69.4531 65.3975C69.4531 67.3786 67.8784 68.9532 65.8974 68.9532H15.1027C13.1217 68.9532 11.547 67.3786 11.547 65.3975V39.4921H69.4527L69.4531 65.3975ZM69.4531 36.4447H11.5474V28.8253C11.5474 26.8443 13.122 25.2697 15.1031 25.2697H65.8978C67.8788 25.2697 69.4535 26.8443 69.4535 28.8253L69.4531 36.4447Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M16.1187 16.6347C16.1187 17.4982 16.779 18.1586 17.6425 18.1586H63.3575C64.221 18.1586 64.8813 17.4983 64.8813 16.6347C64.8813 15.7712 64.221 15.1108 63.3575 15.1108H17.6425C16.779 15.1108 16.1187 15.7712 16.1187 16.6347Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M58.2785 11.0477C59.142 11.0477 59.8024 10.3874 59.8024 9.52387C59.8024 8.66032 59.1421 8 58.2785 8H22.7219C21.8584 8 21.198 8.66032 21.198 9.52387C21.198 10.3874 21.8583 11.0477 22.7219 11.0477H58.2785Z"
                                        fill="#E1D6AE" />
                                </g>
                            </svg>
                        </div>

                        <div class="card-title">Docs</div>
                        <div class="slide-in-text">
                            Explore the Zango Docs
                            <a href="https://www.zango.dev/docs" target="_blank" style="text-decoration: none; color: white;">
                                <button class="card-button">
                                    learn about Docs
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="icon-link">
                            <svg width="81" height="80" viewBox="0 0 81 80" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.54">
                                    <path
                                        d="M68.8512 10.5381H12.142C8.44989 10.5381 5.42114 13.5668 5.42114 17.259V60.3105C5.42114 64.0027 8.44989 67.0314 12.142 67.0314H20.7938V64.9632L12.142 64.9603C9.55753 64.9603 7.48934 62.8921 7.48934 60.3076V24.7874H73.5035V60.3792C73.5035 62.9638 71.4353 65.032 68.8508 65.032H60.1274V67.1002H68.7791C72.4713 67.1002 75.5 64.0714 75.5 60.3792L75.4972 17.3307C75.5722 13.5635 72.5434 10.5381 68.8512 10.5381ZM7.48919 22.7223V17.259C7.48919 14.6745 9.55738 12.6063 12.1419 12.6063H68.7787C71.3632 12.6063 73.4314 14.6745 73.4314 17.259V22.7223H7.48919Z"
                                        fill="#E1D6AE" stroke="#E1D6AE" />
                                    <path
                                        d="M68.4104 16.6646H51.2043C50.6129 16.6646 50.1716 17.1088 50.1716 17.6972C50.1716 18.2885 50.6158 18.7298 51.2043 18.7298H68.482C69.0734 18.7298 69.5147 18.2856 69.5147 17.6972C69.5175 17.1087 69.0017 16.6646 68.4104 16.6646Z"
                                        fill="#E1D6AE" stroke="#E1D6AE" stroke-width="0.4" />
                                    <path
                                        d="M13.028 15.7788C11.9954 15.7788 11.1069 16.6643 11.1069 17.6999C11.1069 18.7325 11.9925 19.621 13.028 19.621C14.0607 19.621 14.9491 18.7355 14.9491 17.6999C14.9462 16.6644 14.1357 15.7788 13.028 15.7788Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M20.6346 17.7004C20.6346 20.2589 16.7925 20.2589 16.7925 17.7004C16.7925 15.1389 20.6346 15.1389 20.6346 17.7004Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M26.32 17.7004C26.32 20.2589 22.4807 20.2589 22.4807 17.7004C22.4807 15.1389 26.32 15.1389 26.32 17.7004Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M63.7575 57.8697C64.8652 56.4679 65.2344 54.6218 64.7901 52.8478C64.2738 50.8546 62.722 49.2307 60.7288 48.7114C59.6211 48.4172 58.4385 48.4893 57.4059 48.7864C56.8145 49.0085 56.2232 49.1556 55.5598 49.3027V40.2946C55.5598 39.7033 55.1156 39.262 54.5272 39.262H45.5191C45.6662 38.5986 45.8133 38.0073 46.0354 37.4159C46.4046 36.3833 46.4046 35.2006 46.1104 34.093C45.5941 32.0998 44.0422 30.5479 41.974 30.0316C40.2029 29.5874 38.3569 29.9566 36.9521 31.0643C35.5502 32.1719 34.7368 33.7959 34.7368 35.6419C34.7368 36.2333 34.8118 36.8246 35.031 37.413C35.2531 38.0043 35.4002 38.5956 35.5473 39.2591L26.3923 39.2619C25.801 39.2619 25.3597 39.7061 25.3597 40.2946V49.378C24.6962 49.2309 24.1049 49.0838 23.5136 48.8617C22.481 48.4924 21.2983 48.4924 20.1907 48.7867C18.1975 49.303 16.5735 50.8549 16.1293 52.923C15.6851 54.6941 16.0543 56.5402 17.1619 57.945C18.2696 59.3468 19.8935 60.1602 21.7396 60.1602C22.3309 60.1602 22.9223 60.0853 23.5106 59.866C24.102 59.6439 24.6933 59.4968 25.3567 59.3497V68.4331C25.3567 69.0245 25.8009 69.4658 26.3893 69.4658H36.7273C37.0216 69.4658 37.3187 69.3186 37.5408 69.0965C37.7629 68.8744 37.835 68.5802 37.7629 68.211C37.5408 66.9563 37.3187 65.9957 37.0245 65.0352C36.8774 64.666 36.8774 64.2967 36.8774 63.8525C36.8774 62.6698 37.3937 61.6372 38.2792 60.8988C39.1647 60.1604 40.3474 59.9382 41.5271 60.2353C42.7818 60.5296 43.8174 61.5651 44.1116 62.8199C44.3337 63.5583 44.2587 64.2967 44.0366 64.9601C43.7424 65.9207 43.4453 66.9533 43.2232 68.0609C43.1482 68.3551 43.2232 68.6523 43.4453 68.8744C43.6674 69.0965 43.9616 69.2436 44.2587 69.2436H54.5967C55.1881 69.2436 55.6294 68.7994 55.6294 68.211L55.6351 59.3469C56.2986 59.494 56.9649 59.6411 57.4812 59.8632C58.0725 60.0853 58.6639 60.1574 59.2522 60.1574C61.0262 60.0853 62.7248 59.2745 63.7575 57.8697ZM58.0722 57.8697C57.0396 57.5755 56.004 57.2784 54.6743 57.0563C54.38 56.9813 54.0829 57.0563 53.8608 57.2784C53.6387 57.5005 53.4916 57.7947 53.4916 58.0918V67.3975H45.5188C45.6659 66.8062 45.813 66.2899 45.963 65.7736C46.3322 64.7409 46.3322 63.5583 46.038 62.4506C45.5216 60.4574 43.9698 58.9056 41.9016 58.3893C40.1305 57.945 38.2845 58.3143 36.8797 59.4219C35.4778 60.5295 34.6644 62.1535 34.6644 63.9995C34.6644 64.5909 34.7394 65.1822 34.9586 65.7706C35.1057 66.2869 35.2528 66.8032 35.4028 67.3946L27.427 67.3974V58.0917C27.427 57.7975 27.2799 57.5004 27.0578 57.2783C26.8357 57.0562 26.5415 56.9841 26.2444 57.0562C24.9896 57.2783 23.882 57.5725 22.9214 57.8696C21.4446 58.3139 19.8206 57.8696 18.8601 56.6149C18.1216 55.7294 17.8995 54.5467 18.1966 53.367C18.4909 52.1122 19.5264 51.0767 20.7811 50.7825C21.5196 50.5604 22.258 50.6354 22.9214 50.8575C23.954 51.2267 25.0617 51.4488 26.2443 51.6709C26.5386 51.7459 26.8357 51.6709 27.0578 51.4488C27.2799 51.2267 27.427 50.9325 27.427 50.6354V41.3297H36.8043C37.0985 41.3297 37.3956 41.1826 37.6178 40.9605C37.8399 40.7384 37.912 40.4441 37.8399 40.147C37.6178 38.8923 37.3236 37.7846 37.0264 36.7491C36.8793 36.3798 36.8793 36.0106 36.8793 35.5664C36.8793 34.3837 37.3956 33.3511 38.2811 32.6127C39.1667 31.8742 40.3493 31.6521 41.5291 31.9492C42.7838 32.2435 43.8194 33.279 44.1136 34.5337C44.3357 35.2722 44.2607 36.0106 44.0386 36.674C43.6694 37.7066 43.4472 38.8143 43.2251 40.072C43.1501 40.3662 43.2251 40.6633 43.4472 40.8854C43.6693 41.1075 43.9635 41.2546 44.2607 41.2546H53.5664V50.5603C53.5664 50.8545 53.7135 51.1516 53.9356 51.3738C54.1577 51.5959 54.4519 51.668 54.749 51.5959C56.0038 51.3738 57.1114 51.1517 58.147 50.7824C58.8104 50.5603 59.5488 50.5603 60.2873 50.7074C61.542 51.0017 62.5776 52.0372 62.8718 53.2919C63.166 54.4746 62.9468 55.5823 62.2083 56.5398C61.2478 57.8696 59.5491 58.3139 58.0722 57.8697Z"
                                        fill="#E1D6AE" stroke="#E1D6AE" />
                                </g>
                            </svg>
                        </div>
                        <div class="card-title">
                            learn about
                            <br />
                            packages
                        </div>
                        <div class="slide-in-text">
                            learn about packages
                            <a href="https://www.zango.dev/docs/core/packages/overview" target="_blank" style="text-decoration: none; color: white;">
                                <button class="card-button">
                                    learn about packages
                                </button>
                            </a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="icon-link">
                            <svg width="81" height="80" viewBox="0 0 81 80" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.54">
                                    <path
                                        d="M68.2563 39.8552C68.4264 40.6075 68.804 41.2993 69.3488 41.847C70.5047 43.0086 72.2486 43.3546 73.762 42.729C75.2782 42.1035 76.264 40.6248 76.264 38.9846C76.264 37.3473 75.2782 35.8686 73.762 35.2431C72.2486 34.6176 70.5047 34.9635 69.3488 36.1252C68.804 36.6757 68.4264 37.3704 68.2563 38.1256H57.9401V32.2164H60.6497C61.6874 32.228 62.6876 31.8244 63.4255 31.0923C64.1635 30.3601 64.5757 29.3627 64.5699 28.3222V26.7656C64.5699 25.5347 65.6134 24.5778 66.8442 24.5778H67.5418C67.7119 25.3272 68.0895 26.0104 68.6343 26.5523C69.7931 27.7255 71.5456 28.0829 73.0734 27.4546C74.5982 26.8291 75.5956 25.3417 75.5956 23.69C75.5956 22.0412 74.5982 20.5538 73.0734 19.9282C71.5456 19.2999 69.7931 19.6573 68.6343 20.8305C68.0607 21.3695 67.6773 22.0758 67.5418 22.8483H66.8442C64.6593 22.8483 62.8404 24.5807 62.8404 26.7657V28.3222C62.8461 28.9016 62.6155 29.4609 62.2033 29.8702C61.7911 30.2766 61.229 30.5015 60.6496 30.4871H57.94V26.0191C57.9458 25.7914 57.8593 25.5723 57.7008 25.4109C57.5451 25.2466 57.326 25.1544 57.1012 25.1544H52.1749V19.323C52.1749 12.7883 46.8971 7.47266 40.4286 7.47266C33.9602 7.46978 28.6823 12.788 28.6823 19.323V25.1544H23.7387C23.5139 25.1573 23.2977 25.2495 23.1449 25.4109C22.9893 25.5752 22.9086 25.7943 22.9172 26.0191V30.4871H20.3517C19.7724 30.5015 19.2102 30.2766 18.798 29.8702C18.3858 29.4609 18.1552 28.9017 18.161 28.3222V26.7657C18.161 24.5807 16.3422 22.8483 14.1571 22.8483H13.4596C13.3241 22.0758 12.9407 21.3667 12.3671 20.8276C11.2141 19.689 9.48746 19.3518 7.99138 19.9773C6.4925 20.6028 5.51814 22.0671 5.51814 23.69C5.51814 25.3128 6.49243 26.7772 7.99138 27.4026C9.48738 28.0282 11.2141 27.6909 12.3671 26.5523C12.9119 26.0104 13.2895 25.3243 13.4596 24.5778H14.1571C15.388 24.5778 16.4314 25.5348 16.4314 26.7656V28.3222C16.4257 29.3598 16.8379 30.3601 17.5758 31.0923C18.3137 31.8244 19.314 32.228 20.3517 32.2164H22.9172V38.1256H12.7448C12.5748 37.3704 12.1971 36.6757 11.6523 36.1252C10.4964 34.9693 8.75824 34.6263 7.24778 35.2518C5.74019 35.8773 4.75439 37.3532 4.75439 38.9875C4.75439 40.6219 5.74019 42.0949 7.24778 42.7204C8.75824 43.3459 10.4964 43.0029 11.6523 41.847C12.1971 41.2993 12.5747 40.6075 12.7448 39.8552H22.9172V46.6291H20.3517C19.3111 46.6234 18.308 47.0356 17.5729 47.7706C16.835 48.5086 16.4257 49.5117 16.4314 50.5522V52.4692C16.4113 53.7087 15.3966 54.7031 14.1571 54.7002H13.4596C13.2895 53.945 12.9119 53.2561 12.3671 52.7055C11.2112 51.5468 9.47012 51.2008 7.95677 51.8264C6.44343 52.4519 5.45763 53.9278 5.45763 55.565C5.45763 57.2022 6.44343 58.681 7.95677 59.3065C9.47012 59.932 11.2112 59.5861 12.3671 58.4273C12.9119 57.8768 13.2895 57.185 13.4596 56.4298H14.1571C16.3537 56.4327 18.1379 54.6657 18.161 52.4692V50.5522C18.1552 49.97 18.383 49.4079 18.7952 48.9957C19.2074 48.5806 19.7694 48.3529 20.3517 48.3586H22.9172V53.651C22.9172 54.1295 23.2602 54.5561 23.7388 54.5561H31.7091V56.9198C31.712 58.1535 30.7175 59.1595 29.4838 59.1682H27.5669C26.5205 59.1682 25.5175 59.5832 24.7824 60.3241C24.0445 61.0649 23.6323 62.0709 23.638 63.1173V63.8148V63.8119C22.88 63.982 22.1823 64.3625 21.626 64.9044C20.4787 66.0603 20.1415 67.7899 20.767 69.2917C21.3925 70.7935 22.8597 71.7735 24.4855 71.7735C26.1141 71.7735 27.5813 70.7935 28.2068 69.2917C28.8323 67.7898 28.4922 66.0603 27.3478 64.9044C26.803 64.3625 26.117 63.9849 25.3675 63.8119V63.1144V63.1173C25.3617 62.5292 25.5895 61.9642 26.0046 61.5463C26.4167 61.1312 26.9788 60.8977 27.5669 60.8977H29.4838C31.6716 60.8862 33.4415 59.1105 33.4387 56.9198V54.5562H40.2126V64.5271C39.4545 64.7 38.7598 65.0776 38.2035 65.6196C37.0562 66.7755 36.7132 68.5108 37.3387 70.0154C37.9671 71.5201 39.4372 72.5002 41.0658 72.5002C42.6973 72.5002 44.1674 71.5201 44.7929 70.0154C45.4184 68.5107 45.0783 66.7755 43.9282 65.6196C43.3805 65.0776 42.6944 64.7 41.9421 64.5271V54.5562H47.7072V56.9198C47.7302 59.1192 49.5145 60.892 51.7139 60.8977H53.2705C53.8585 60.8948 54.4264 61.1283 54.8414 61.5434C55.2594 61.9614 55.4929 62.5263 55.49 63.1172V63.8148V63.8119C54.7377 63.9849 54.0488 64.3625 53.5011 64.9044C52.3423 66.0632 51.9935 67.8043 52.6219 69.3176C53.2474 70.831 54.7233 71.8196 56.3634 71.8196C58.0007 71.8196 59.4766 70.831 60.1049 69.3176C60.7305 67.8043 60.3817 66.0632 59.2229 64.9044C58.6695 64.3625 57.9776 63.9849 57.2196 63.8119V63.1144V63.1172C57.2225 62.068 56.8074 61.062 56.0666 60.3212C55.3258 59.5804 54.3197 59.1653 53.2705 59.1682H51.7139C50.4686 59.1624 49.4569 58.165 49.4367 56.9198V54.5561H57.1016C57.5801 54.5359 57.9548 54.1324 57.9404 53.651V48.3586H60.65C61.2323 48.3529 61.7944 48.5806 62.2066 48.9957C62.6188 49.4079 62.8465 49.9699 62.8407 50.5522V52.4692C62.8638 54.6657 64.6509 56.4326 66.8446 56.4298H67.5421C67.7122 57.185 68.0898 57.8768 68.6347 58.4273C69.7905 59.5832 71.5316 59.932 73.0421 59.3036C74.5554 58.6781 75.5412 57.2022 75.5412 55.565C75.5412 53.9306 74.5554 52.4548 73.0421 51.8292C71.5316 51.2008 69.7906 51.5467 68.6347 52.7055C68.0899 53.2561 67.7122 53.945 67.5421 54.7002H66.8446C65.6051 54.7031 64.5904 53.7086 64.5703 52.4692V50.5522C64.576 49.5116 64.1667 48.5086 63.4288 47.7706C62.6937 47.0356 61.6906 46.6234 60.65 46.6291H57.9404V39.8552L68.2563 39.8552ZM70.571 37.3445C71.3521 36.5634 72.5773 36.4423 73.4967 37.0563C74.4162 37.6703 74.7737 38.8463 74.3499 39.8696C73.9262 40.89 72.8394 41.4695 71.7556 41.2532C70.6718 41.0399 69.8907 40.0887 69.8907 38.9818C69.8907 38.3678 70.1357 37.7769 70.571 37.3445ZM69.8561 22.0296C70.6373 21.2484 71.8624 21.1273 72.7818 21.7413C73.7014 22.3553 74.0588 23.5314 73.635 24.5547C73.2113 25.5751 72.1246 26.1545 71.0408 25.9383C69.9569 25.725 69.1758 24.7738 69.1758 23.6669C69.1758 23.0529 69.4208 22.462 69.8561 22.0296ZM11.1451 25.307C10.3639 26.0882 9.1388 26.2093 8.21934 25.5924C7.29981 24.9784 6.94236 23.8023 7.36615 22.7819C7.78988 21.7586 8.87662 21.1792 9.96041 21.3954C11.0443 21.6116 11.8254 22.5628 11.8254 23.6668C11.8254 24.2808 11.5803 24.8717 11.1451 25.307ZM10.4302 40.619C9.64904 41.4031 8.42393 41.5213 7.50447 40.9073C6.58502 40.2932 6.22749 39.1172 6.65128 38.0939C7.07502 37.0735 8.16175 36.4941 9.24554 36.7103C10.3293 36.9265 11.1105 37.8777 11.1105 38.9817C11.1105 39.5957 10.8655 40.1866 10.4302 40.619ZM11.1451 57.2054C10.3639 57.9866 9.1388 58.1077 8.21934 57.4937C7.29988 56.8796 6.94236 55.7036 7.36615 54.6803C7.78988 53.6599 8.87662 53.0805 9.96041 53.2967C11.0443 53.51 11.8254 54.4612 11.8254 55.5681C11.8254 56.1821 11.5803 56.7701 11.1451 57.2054ZM26.108 69.4041C25.4451 70.0671 24.4477 70.266 23.5829 69.9057C22.7182 69.5482 22.1532 68.7036 22.1532 67.7668C22.1532 66.83 22.7182 65.9854 23.5829 65.628C24.4477 65.2677 25.445 65.4666 26.108 66.1267C26.5462 66.5591 26.7912 67.15 26.7912 67.7669C26.7912 68.3809 26.5462 68.9717 26.108 69.4041ZM42.6945 70.119C42.0315 70.7819 41.0341 70.9809 40.1693 70.6205C39.3046 70.2631 38.7396 69.4185 38.7396 68.4817C38.7396 67.5449 39.3046 66.7003 40.1693 66.3429C41.0341 65.9826 42.0314 66.1815 42.6945 66.8416C43.1326 67.2768 43.3776 67.8649 43.3776 68.4818C43.3776 69.0986 43.1326 69.6865 42.6945 70.119ZM58.0094 69.4041C57.3464 70.0671 56.3491 70.266 55.4814 69.9057C54.6166 69.5482 54.0517 68.7036 54.0517 67.7668C54.0517 66.83 54.6166 65.9854 55.4814 65.6252C56.3491 65.2677 57.3464 65.4666 58.0094 66.1267C58.4476 66.5591 58.6926 67.15 58.6926 67.7669C58.6926 68.3809 58.4476 68.9717 58.0094 69.4041ZM30.4124 19.3231C30.4124 13.7426 34.9149 9.20246 40.429 9.20246C45.9433 9.19958 50.4456 13.7395 50.4456 19.3231V25.1545H30.4124V19.3231ZM56.2111 52.8265H24.6477V26.884H56.2111V52.8265ZM69.8568 53.9277C70.638 53.1465 71.8631 53.0254 72.7826 53.6423C73.7021 54.2563 74.0596 55.4324 73.6358 56.4528C73.212 57.4761 72.1253 58.0555 71.0415 57.8393C69.9577 57.6231 69.1765 56.6719 69.1765 55.5679C69.1765 54.9539 69.4216 54.363 69.8568 53.9277Z"
                                        fill="#E1D6AE" stroke="#E1D6AE" stroke-width="0.8" />
                                    <path
                                        d="M40.4994 38C42.1178 38 43.5768 37.0265 44.1947 35.5307C44.8151 34.0374 44.4718 32.316 43.3292 31.1709C42.184 30.0282 40.4626 29.6849 38.9693 30.3053C37.4735 30.9232 36.5 32.3822 36.5 34.0006C36.5025 36.2099 38.2901 37.9976 40.4994 38ZM40.4994 31.4727C41.5219 31.4727 42.444 32.0882 42.8363 33.0322C43.2286 33.9787 43.0104 35.0651 42.287 35.7884C41.5637 36.5118 40.4774 36.73 39.5309 36.3377C38.5868 35.9453 37.9713 35.0233 37.9713 34.0008C37.9713 32.6055 39.1042 31.4727 40.4994 31.4727Z"
                                        fill="#E1D6AE" />
                                    <path
                                        d="M40.4994 31.4702V31.4727M40.4994 31.4727C41.5219 31.4727 42.444 32.0882 42.8363 33.0322C43.2286 33.9787 43.0104 35.0651 42.287 35.7884C41.5637 36.5118 40.4774 36.73 39.5309 36.3377C38.5868 35.9453 37.9713 35.0233 37.9713 34.0008C37.9713 32.6055 39.1042 31.4727 40.4994 31.4727ZM40.4994 38C42.1178 38 43.5768 37.0265 44.1947 35.5307C44.8151 34.0374 44.4718 32.316 43.3292 31.1709C42.184 30.0282 40.4626 29.6849 38.9693 30.3053C37.4735 30.9232 36.5 32.3822 36.5 34.0006C36.5025 36.2099 38.2901 37.9976 40.4994 38Z"
                                        stroke="#E1D6AE" />
                                    <path
                                        d="M34.2874 49H46.715H46.7125C47.145 48.9759 47.4875 48.6362 47.5 48.217V42.55C47.5 40.5623 45.785 39.001 43.72 39.001C43.485 38.9889 43.26 39.0877 43.115 39.266C42.92 39.5166 42.685 39.7359 42.4225 39.919C40.985 40.9478 38.955 40.6587 37.885 39.2732C37.7425 39.0949 37.5175 38.9938 37.2825 39.001C35.215 39.001 33.5 40.5622 33.5 42.55V48.217C33.5125 48.6362 33.8549 48.9759 34.2874 49ZM34.9999 42.55C35.0099 41.4778 35.825 40.5719 36.9249 40.4105C38.5549 42.1814 41.3175 42.4681 43.2999 41.0682C43.5799 40.8755 43.8374 40.6562 44.0699 40.4105C45.1699 40.5719 45.9874 41.4778 45.9999 42.55V47.5544H34.9995L34.9999 42.55Z"
                                        fill="#E1D6AE" stroke="#E1D6AE" />
                                </g>
                            </svg>
                        </div>

                        <div class="card-title">
                            permissions
                            <br />
                            and policies
                        </div>

                        <div class="slide-in-text">
                            learn how to setup permissions and policies
                            <a href="https://www.zango.dev/docs/core/permission-framework/overview" target="_blank"
                                style="text-decoration: none; color: white;">
                                <button class="card-button">
                                    learn about permissions and policies
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>