{
    "version": "1.0.0",
    "modules": [
        {
            "name": "patient",
            "path": "patient"
        }
    ],
    "app_routes": [{
        "re_path": "^patient/",
        "module": "patient",
        "url": "urls"
    }],
    "package_routes": [
        {
            "re_path": "^crud/",
            "package": "crud",
            "url": "urls"
        },
        {
            "re_path": "^frame/",
            "package": "frame",
            "url": "urls"
        },
        {
            "re_path": "^login/",
            "package": "login",
            "url": "urls"
        },
        {
            "re_path": "^workflow/",
            "package": "workflow",
            "url": "urls"
        }
    ]
}