{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Zango App Panel" />
  <title>Zango App Panel</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script>
    var csrf_token = "{{ csrf_token }}";
    var platform_version = "{{ platform_version }}";
  </script>
  <script src="{% static 'app_panel/js/build.v2.0.0.min.js' %}"></script>
  <script src="{% static 'js/jquery/3.7.1/jquery.min.js' %}"></script>
  {% include 'session_security/all.html' %}
</body>

</html>